@Metadata.layer: #CORE
annotate entity ZC_BOOKING_DCR
    with 
{
    @UI.facet: [{
      id: 'Booking',
          purpose: #STANDARD,
          position: 10,
          label: 'Booking',
          type: #IDENTIFICATION_REFERENCE
      },
      {
          id: 'BookingSup',
          purpose: #STANDARD,
          position: 20,
          label: 'BookingSup',
          type: #LINEITEM_REFERENCE,   //Esse é o line item que aparece dentro da object page do Travel
          targetElement: '_BookingSup'
      }]

    @UI: { lineItem:       [{ position: 10 }],
           identification: [{ position: 10 }]}
    TravelId;
    
    @UI: { lineItem:       [{ position: 20 }],
           identification: [{ position: 20 }]}
    BookingId;
    
    @UI: { lineItem:       [{ position: 30 }],
           identification: [{ position: 30 }]}
    BookingDate;
    
    @UI: { lineItem:       [{ position: 40 }],
           identification: [{ position: 40 }]}
    CustomerId;
    
    @UI: { lineItem:       [{ position: 50 }],
           identification: [{ position: 50 }]}
    CarrierId;
    
    @UI: { lineItem:       [{ position: 60 }],
           identification: [{ position: 60 }]}
    ConnectionId;
    
    @UI: { lineItem:       [{ position: 70 }],
           identification: [{ position: 70 }]}
    FlightDate;
    
    //FlightPrice,
    //CurrencyCode,
    @UI: { lineItem:       [{ position: 80 }],
           identification: [{ position: 80 }]}
    BookingStatus;
    
    @UI: { lineItem:       [{ position: 90 }],
           identification: [{ position: 90 }]}
    LastChangedAt;
    
}